spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.show_sql=true

# ????????? ssl
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/theiou_ssl_rootca_.p12
server.ssl.key-store-password=rootroot
server.ssl.key-store-provider=SunJSSE