spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty

# setting ssl
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/theiou_ssl_rootca_.p12
server.ssl.key-store-password=rootroot
server.ssl.key-store-provider=SunJSSE

#SQL Queries logirovaniye
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
!logging.level.org.hibernate.type.descriptor.sql=trace
